<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/logoamarillapng.png" type="image/x-icon">
  <title>Para ti, mi flaca hermosa!</title>
</head>

<body>
  <div class="content">
    <div class="message-container">
      <!-- Aquí se pintará el efecto -->
      <h1 class="title">
        <span id="typewriter"></span>
      </h1>
    </div>

   <div class="description"> 
  <span>Hoy quiero enmendar lo que falto el 21 de septiembre,</span><br>
  <span>Porque eres lo más especial en mi vida y siempre lo serás.</span>
</div>


    <div class="button">
      <a href="flower.html" class="btn"> Presióname Amor!💖 </a>
    </div>
  </div>

  <!-- Script -->
  <script src="js/typewriter.js"></script>
</body>
</html>
